<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a69547cc-a586-407e-a5df-3fd71b8e0ccf">
            </testcase>
            <testmodule
            name="Recording1"
            id="e365ba35-fde8-4070-9c28-9708688f0133"
            ref="c3556d7a-ccb1-4db4-b190-4ad17ace1f27"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="e790421e-f435-47f1-834c-d7fd18d05fcc"
            ref="d3ea7123-a4c8-40d6-8f71-774e59342f96"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6cdbe041-1777-41ea-8ade-019e3ed1d25a"
                        variableid="742f7b6d-1c27-4c41-a10e-c64d5ba97567"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="81ebebb7-8a26-4ca3-af33-7f1a69721ba3"
            ref="cc0b9125-5209-4b82-8a16-3f239939ba50"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6cdbe041-1777-41ea-8ade-019e3ed1d25a"
                        variableid="8f714055-29c8-40e4-87e8-210950cd18d1"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RJ1_demo"
            id="6cdbe041-1777-41ea-8ade-019e3ed1d25a"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="e812336c-9778-4ef9-afbf-93ecc32aa914"
            name="teardown">
            </teardown>
            <setup
            id="f0fc8a16-a179-40e1-9db9-3da989b54cd6"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3609a039-fce3-4328-9f0b-ca55cfe97746"
            junitreport="False"
            name="RJ1_demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RJ1_demo"
            id="3609a039-fce3-4328-9f0b-ca55cfe97746">
                <testcase
                name="RJ1_demo"
                id="6cdbe041-1777-41ea-8ade-019e3ed1d25a">
                    <testcase
                    name="TestCase"
                    id="a69547cc-a586-407e-a5df-3fd71b8e0ccf">
                        <setup
                        id="f0fc8a16-a179-40e1-9db9-3da989b54cd6"
                        name="setup">
                            <testmodule
                            id="e790421e-f435-47f1-834c-d7fd18d05fcc"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="e365ba35-fde8-4070-9c28-9708688f0133"
                        name="Recording1"/>
                        <teardown
                        id="e812336c-9778-4ef9-afbf-93ecc32aa914"
                        name="teardown">
                            <testmodule
                            id="81ebebb7-8a26-4ca3-af33-7f1a69721ba3"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a69547cc-a586-407e-a5df-3fd71b8e0ccf"/>
            <testcase
            id="6cdbe041-1777-41ea-8ade-019e3ed1d25a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
