<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3ea7123-a4c8-40d6-8f71-774e59342f96"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="RJ1_demo">
	</codegen>
	<variables>
		<var
		id="742f7b6d-1c27-4c41-a10e-c64d5ba97567"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="23f92578-83e6-4752-af05-302ac9e59c93"
	name="RJ1_demoRepository"
	relativepath="RJ1_demoRepository.rxrep">
		<codegen
		classname="RJ1_demoRepository"
		namespace="RJ1_demo">
		</codegen>
		<rootfolder
		id="51a05f38-b411-4604-9add-4d41699b24bc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
